#——————————————————> PETRUS CONFIGURATION FILE <————————————————————————————
# 
# PROJECT:   SBPT 
# TOOL:      PETRUS 
# PURPOSE:   Configuration file 
# FILE:      petrus.cfg 
# VERSION:   1.0
# DATE:      11/11/2017
# COMPANY:   GNSS Academy 
#
#——————————————————> PETRUS CONFIGURATION FILE <————————————————————————————

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— SCENARIO PARAMETERS ————————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Scenario Start Date [GPS time in Calendar format]
#--------------------------------------------------------------------
# Date format DD/MM/YYYY (e.g: 01/09/2019)
#--------------------------------------------------------------------
INI_DATE 14/01/2019
END_DATE 14/01/2019

# Scenario Sampling Rate [SECONDS]
#--------------------------------------------------------------------
SAMPLING_RATE  1

# SBAS MODE [SBASL1|SBASL5]
#--------------------------------------------------------------------
# SF: MOPS SBASL1 Applicable Standard for SF Users
# DF: DFMC SBASL5 Applicable Standard for DF Users
#--------------------------------------------------------------------
SBAS_MODE SF

# GEO PRN Selection
#--------------------------------------------------------------------
GEO 123

# Navigation Solution Selection
#-----------------------------------------------
# Three Options:
#       GPS: SBAS GPS
#       GAL: SBAS Galileo
#       GPSGAL: SBAS GPS+Galileo
#-----------------------------------------------
NAV_SOLUTION GPS

# GPS Dual-Frequency Selection
#-----------------------------------------------
# Two Options:
#       L1L2: L1C/A/L2P
#       L1L5: L1C/A+L5
#-----------------------------------------------
GPS_FREQ L1L2

# GALILEO Dual-Frequency Selection
#-----------------------------------------------
# Three Options:
#       E1E5A: E1+E5a
#       E1E5B: E1+E5b
#-----------------------------------------------
GAL_FREQ E1E5A

# Preprocessing outputs selection [0:OFF|1:ON]
#--------------------------------------------------------------------
PREPRO_OUT  1

# Corrected outputs selection [0:OFF|1:ON]
#--------------------------------------------------------------------
CORR_OUT  0

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— RCVR POSITION PARAMETERS ————————–——————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Rx Position Information [STATIC|DYN]
#-----------------------------------------------
# STAT: RIMS static positions
# DYNA: RCVR dynamic positions
#-----------------------------------------------
RCVR_INFO STAT

# RIMS positions file Name  (if RCVR_INFO=STATIC)
#-----------------------------------------------
RCVR_FILE RCVR_REF_POSITIONS_2019.dat

# End of Ground Network parameters configuration

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————––––––––––––––  RCVR PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# RCVR Number of Channels for each constellation
#-----------------------------------------------
NCHANNELS_GPS  30
NCHANNELS_GAL  30

# RCVR Mask Angle
#-----------------------------------------------
#RCVR_MASK 10
# BETTER to use the rcvr masks found on the input rcvr file

# AIRBORNE Equipement Class [1|2|3|4]
#-----------------------------------------------
EQUIPMENT_CLASS  2

# AIRBORNE Accuracy Designator MOPS [A|B]
#-----------------------------------------------
AIR_ACC_DESIG  A

# Elevation Threshold for MOPS Sigma Noise [deg]
#--------------------------------------------------
ELEV_NOISE_TH  20

# Sigma Noise for DF processing [m]
#--------------------------------------------------
SIGMA_NOISE_DF 0.40

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————–––––– PREPROCESSING PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#-----------------------------------------------
# Checking Measurements Validation Thresholds
#-----------------------------------------------

# Minimum Carrier To Noise Ratio
#------------------------------
# p1: Check C/No [0:OFF|1:ON]
# p2: C/No Threshold [dB-Hz]
#----------------------------------
MIN_CNR  1  20

# Check Cycle Slips 
#----------------------------------------
# p1: Check CS [0:OFF|1:ON]
# p2: CS threshold [cycles]
# p3: CS Nepoch
#----------------------------------------
MIN_NCS_TH  1  0.5  3

# Check Pseudo-Range Measurement Out of Range
#-------------------------------------------
# p1: Check PSR Range [0:OFF|1:ON]
# p2: Max. Range [m]  (Default:330000000)
#-----------------------------------------------
MAX_PSR_OUTRNG  1  330000000.0

# Check Code Rate
#-----------------------------------------------
# p1: Check Code Rate [0:OFF|1:ON]
# p2: Max. Code Rate [m/s]  (Default: 952)
#-----------------------------------------------
MAX_CODE_RATE   1   952.0

# Check Code Rate Step
#-----------------------------------------------
# p1: Check Code Rate Step [0:OFF|1:ON]
# p2: Max. Code Rate Step [m/s**2]  (Default: 10)
#-----------------------------------------------
MAX_CODE_RATE_STEP   1   10.0

# Check Phase Measurement Step 
#-----------------------------------------------
# p1: Check Phase Rate [0:OFF|1:ON]
# p2: Max. Phase Rate [m/s]  (Default: 952)
#-----------------------------------------------
MAX_PHASE_RATE   1    952.0

# Check Phase Rate Step 
#-----------------------------------------------
# p1: Check Phase Rate Step [0:OFF|1:ON]
# p2: Max. Phase Rate Step [m/s**2]  (Default: 10 m/s**2)
#-----------------------------------------------
MAX_PHASE_RATE_STEP     1    10.0

# Max. DATA GAP for PSR Propagation reset [s]
#------------------------------------------
HATCH_GAP_TH  3

#-----------------------------------------------
# Hatch Filter Smoothing Parameters
#-----------------------------------------------

# Hatch filter Smoothing time [s]
#----------------------------------
HATCH_TIME    100

# Hatch filter Steady State factor
#----------------------------------
HATCH_STATE_F  3.6

# Hatch filter Divergence Threshold [m]
#---------------------------------------
HATCH_DIV_TH  10.0

# Hatch filter Divergence Epochs to reset [s]
#---------------------------------------------
HATCH_DIV_TIME  3


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————  RCVR PVT ALGORITHM PARAMETERS —————–———————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Max. Number of iterations for Navigation Solution
#----------------------------------------------------
MAX_LSQ_ITER 100

# SBAS IONO for NPA [0:OFF|1:ON]
#-----------------------------------------------
SBAS_IONO_NPA 0

# Maximum PDOP Threshold for Solution [m]
#-----------------------------------------------
PDOP_MAX 1000.0

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#————————————  PERFORMANCE PARAMETERS ————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Service Level Specific Parameters
#------------------------------------------------------------
# ON/OFF: Service Level Selection [0:OFF|1:ON]
#         -> OS:       Open Service
#         -> APVI:     APV-I Service
#         -> LPV200:   LPV-200 Service
#         -> CATI:     CAT-I Service 
#         -> NPA:      NPA - Non-Precision Approach
#         -> MARITIME: MARITIME Services
#         -> CUSTOM:   USER Customized Service
# HAL:      Horizontal Alarm Limit [m]
# VAL:      Vertical Alarm Limit [m]
# HPE95:    Horizontal Position Error at 95% Target [m]
# VPE95:    Vertical Position Error at 95% Target [m]
# VPE1E7:   Vertical Position Error at 1-1E-7/150s Target [m]
# AVAI:     Availability Target (Minimum Required Availability) [%]
# CONT:     Continuity Risk Target (Minimum Required Continuity Risk)
# CINT:     Continuity Risk sliding interval [seconds] (e.g 15s)
# SERVAREA: Service Area Selection:
#           --> LM_EU28_NOR_SUI
#           --> FIR_EU28_NOR_SUI
#           --> LM_EU28_NOR_SUI_ACR_CNR_MAD_OFF
#           --> NW_EU28_NOR_SUI
#----------------------------------------------------------------------------------------
#       ON/OFF | HAL | VAL | HPE95 | VPE95 | VPE1E7 | AVAI | CONT | CINT | SERVICE AREA
#-----------------------------------------------------------------------------------------
OS         0      -1   -1       3      4      -1      99.0   8e-6     30   LM_EU28_NOR_SUI
APVI       1      40   50      16     20      -1      99.5   8e-6     30   LM_EU28_NOR_SUI
LPV200     1      40   35      16      4      10      99.5   8e-6     30   LM_EU28_NOR_SUI
CATI       0      40   10       3      4      -1      99.0   8e-6     30   LM_EU28_NOR_SUI_ACR_CNR_MAD_OFF
NPA        0     556   -1     220      4      -1      99.0   8e-6   3600   FIR_EU28_NOR_SUI
MARITIME   0      25   -1      10      4      -1      99.0   3e-4    900   NW_EU28_NOR_SUI
CUSTOM     0      40   50      16     20      -1      99.5   8e-6     30   LM_EU28_NOR_SUI

#—————————————————————> END OF PETRUS CONFIGURATION FILE <———————————————————––———
